MONGO_DB_NAME="ishrarDB"
MONGO_DB_PASSWORD="42fECpLKDPMfJzzB"
MONGODB_URI="mongodb+srv://ishrarDB:42fECpLKDPMfJzzB@cluster0.atsidhr.mongodb.net"
PORT = 5000
JWT_TOKEN='42fECpLKDPMfJzzB"'
CLOUDINARY_API_KEY='211385157171432'
CLOUDINARY_API_SECRET = '1GadK6fNtIDmO-yFnDxakYwfOu0'
CLOUDINARY_CLOUD_NAME = 'dqezxkrh4'